# HospitalAppointmentSystem

./: .gitignore  HospitalAppointmentSystem.csproj  HospitalAppointmentSystem.http  HospitalAppointmentSystem.sln  Program.cs  appsettings.json
Docker/: docker-compose.yml
HospitalAppointmentSystem.Application/: HospitalAppointmentSystem.Application.csproj
HospitalAppointmentSystem.Application/Converter/: AppointmentConverter.cs  DoctorConverter.cs  PatientConverter.cs
HospitalAppointmentSystem.Application/Mapper/: MapperProfile.cs
HospitalAppointmentSystem.Application/Scheduler/: AppointmentScheduler.cs
HospitalAppointmentSystem.Application/Service/Abstract/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs
HospitalAppointmentSystem.Application/Service/Concrete/: AppointmentService.cs  DoctorService.cs  PatientService.cs
HospitalAppointmentSystem.Model/: HospitalAppointmentSystem.Model.csproj
HospitalAppointmentSystem.Model/Dto/Appointment/Request/: AppointmentCreateRequest.cs  AppointmentUpdateRequest.cs
HospitalAppointmentSystem.Model/Dto/Appointment/Response/: AppointmentResponse.cs
HospitalAppointmentSystem.Model/Dto/Doctor/Request/: DoctorCreateRequest.cs  DoctorUpdateRequest.cs
HospitalAppointmentSystem.Model/Dto/Doctor/Response/: DoctorResponse.cs
HospitalAppointmentSystem.Model/Dto/Patient/Request/: PatientCreateRequest.cs  PatientUpdateRequest.cs
HospitalAppointmentSystem.Model/Entity/: Appointment.cs  Doctor.cs  Patient.cs
HospitalAppointmentSystem.Model/Enum/: AppointmentStatus.cs  Branch.cs  Gender.cs
(+90 files in other folders)
