<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>HospitalAppointmentSystem.Model</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HospitalAppointmentSystem.Core\HospitalAppointmentSystem.Core.csproj" />
      <ProjectReference Include="..\HospitalAppointmentSystem.CrossCutting\HospitalAppointmentSystem.CrossCutting.csproj" />
    </ItemGroup>

</Project>
